<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor version="1.0.0"
 xmlns="http://www.opengis.net/sld"
 xmlns:sld="http://www.opengis.net/sld"
 xmlns:ogc="http://www.opengis.net/ogc"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.opengis.net/sld
   http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">

  <sld:NamedLayer>
    <sld:Name>etc_style</sld:Name>
    <sld:UserStyle>
      <sld:Title>ETc Raster Style (0-15mm) - Multi-Color</sld:Title>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ColorMap type="ramp" extended="true">
              <sld:ColorMapEntry color="#FFFFFF" quantity="0.0" label="0.0"/>
              <sld:ColorMapEntry color="#FBFDFE" quantity="0.1" label="0.1"/>
              <sld:ColorMapEntry color="#F8FCFE" quantity="0.2" label="0.2"/>
              <sld:ColorMapEntry color="#F4FBFE" quantity="0.3" label="0.3"/>
              <sld:ColorMapEntry color="#F1FAFE" quantity="0.4" label="0.4"/>
              <sld:ColorMapEntry color="#EEF9FE" quantity="0.5" label="0.5"/>
              <sld:ColorMapEntry color="#EAF8FE" quantity="0.6" label="0.6"/>
              <sld:ColorMapEntry color="#E7F6FE" quantity="0.7" label="0.7"/>
              <sld:ColorMapEntry color="#E3F5FD" quantity="0.8" label="0.8"/>
              <sld:ColorMapEntry color="#E0F4FD" quantity="0.9" label="0.9"/>
              <sld:ColorMapEntry color="#DDF3FD" quantity="1.0" label="1.0"/>
              <sld:ColorMapEntry color="#D9F2FD" quantity="1.1" label="1.1"/>
              <sld:ColorMapEntry color="#D6F1FD" quantity="1.2" label="1.2"/>
              <sld:ColorMapEntry color="#D3EFFD" quantity="1.3" label="1.3"/>
              <sld:ColorMapEntry color="#CFEEFD" quantity="1.4" label="1.4"/>
              <sld:ColorMapEntry color="#CCEDFD" quantity="1.5" label="1.5"/>
              <sld:ColorMapEntry color="#C8ECFC" quantity="1.6" label="1.6"/>
              <sld:ColorMapEntry color="#C5EBFC" quantity="1.7" label="1.7"/>
              <sld:ColorMapEntry color="#C2EAFC" quantity="1.8" label="1.8"/>
              <sld:ColorMapEntry color="#BEE9FC" quantity="1.9" label="1.9"/>
              <sld:ColorMapEntry color="#BBE7FC" quantity="2.0" label="2.0"/>
              <sld:ColorMapEntry color="#B8E6FC" quantity="2.1" label="2.1"/>
              <sld:ColorMapEntry color="#B4E5FC" quantity="2.2" label="2.2"/>
              <sld:ColorMapEntry color="#AFE2FB" quantity="2.3" label="2.3"/>
              <sld:ColorMapEntry color="#A7DEF9" quantity="2.4" label="2.4"/>
              <sld:ColorMapEntry color="#9FDAF7" quantity="2.5" label="2.5"/>
              <sld:ColorMapEntry color="#97D6F5" quantity="2.6" label="2.6"/>
              <sld:ColorMapEntry color="#8FD2F3" quantity="2.7" label="2.7"/>
              <sld:ColorMapEntry color="#87CEF1" quantity="2.8" label="2.8"/>
              <sld:ColorMapEntry color="#7FCAEF" quantity="2.9" label="2.9"/>
              <sld:ColorMapEntry color="#78C6ED" quantity="3.0" label="3.0"/>
              <sld:ColorMapEntry color="#70C1EB" quantity="3.1" label="3.1"/>
              <sld:ColorMapEntry color="#68BDE9" quantity="3.2" label="3.2"/>
              <sld:ColorMapEntry color="#60B9E7" quantity="3.3" label="3.3"/>
              <sld:ColorMapEntry color="#58B5E6" quantity="3.4" label="3.4"/>
              <sld:ColorMapEntry color="#50B1E4" quantity="3.5" label="3.5"/>
              <sld:ColorMapEntry color="#48ADE2" quantity="3.6" label="3.6"/>
              <sld:ColorMapEntry color="#40A9E0" quantity="3.7" label="3.7"/>
              <sld:ColorMapEntry color="#39A4DE" quantity="3.8" label="3.8"/>
              <sld:ColorMapEntry color="#31A0DC" quantity="3.9" label="3.9"/>
              <sld:ColorMapEntry color="#299CDA" quantity="4.0" label="4.0"/>
              <sld:ColorMapEntry color="#2198D8" quantity="4.1" label="4.1"/>
              <sld:ColorMapEntry color="#1994D6" quantity="4.2" label="4.2"/>
              <sld:ColorMapEntry color="#1190D4" quantity="4.3" label="4.3"/>
              <sld:ColorMapEntry color="#098CD2" quantity="4.4" label="4.4"/>
              <sld:ColorMapEntry color="#0188D1" quantity="4.5" label="4.5"/>
              <sld:ColorMapEntry color="#018ACF" quantity="4.6" label="4.6"/>
              <sld:ColorMapEntry color="#018CCD" quantity="4.7" label="4.7"/>
              <sld:ColorMapEntry color="#018FCB" quantity="4.8" label="4.8"/>
              <sld:ColorMapEntry color="#0191C9" quantity="4.9" label="4.9"/>
              <sld:ColorMapEntry color="#0194C7" quantity="5.0" label="5.0"/>
              <sld:ColorMapEntry color="#0196C5" quantity="5.1" label="5.1"/>
              <sld:ColorMapEntry color="#0199C3" quantity="5.2" label="5.2"/>
              <sld:ColorMapEntry color="#019BC1" quantity="5.3" label="5.3"/>
              <sld:ColorMapEntry color="#019EBF" quantity="5.4" label="5.4"/>
              <sld:ColorMapEntry color="#01A0BD" quantity="5.5" label="5.5"/>
              <sld:ColorMapEntry color="#01A2BB" quantity="5.6" label="5.6"/>
              <sld:ColorMapEntry color="#00A5B9" quantity="5.7" label="5.7"/>
              <sld:ColorMapEntry color="#00A7B7" quantity="5.8" label="5.8"/>
              <sld:ColorMapEntry color="#00AAB5" quantity="5.9" label="5.9"/>
              <sld:ColorMapEntry color="#00ACB3" quantity="6.0" label="6.0"/>
              <sld:ColorMapEntry color="#00AFB1" quantity="6.1" label="6.1"/>
              <sld:ColorMapEntry color="#00B1AF" quantity="6.2" label="6.2"/>
              <sld:ColorMapEntry color="#00B3AD" quantity="6.3" label="6.3"/>
              <sld:ColorMapEntry color="#00B6AB" quantity="6.4" label="6.4"/>
              <sld:ColorMapEntry color="#00B8A9" quantity="6.5" label="6.5"/>
              <sld:ColorMapEntry color="#00BBA7" quantity="6.6" label="6.6"/>
              <sld:ColorMapEntry color="#00BDA5" quantity="6.7" label="6.7"/>
              <sld:ColorMapEntry color="#02C0A1" quantity="6.8" label="6.8"/>
              <sld:ColorMapEntry color="#07C39A" quantity="6.9" label="6.9"/>
              <sld:ColorMapEntry color="#0DC693" quantity="7.0" label="7.0"/>
              <sld:ColorMapEntry color="#12C88B" quantity="7.1" label="7.1"/>
              <sld:ColorMapEntry color="#17CB84" quantity="7.2" label="7.2"/>
              <sld:ColorMapEntry color="#1CCE7D" quantity="7.3" label="7.3"/>
              <sld:ColorMapEntry color="#22D176" quantity="7.4" label="7.4"/>
              <sld:ColorMapEntry color="#27D46F" quantity="7.5" label="7.5"/>
              <sld:ColorMapEntry color="#2CD767" quantity="7.6" label="7.6"/>
              <sld:ColorMapEntry color="#31DA60" quantity="7.7" label="7.7"/>
              <sld:ColorMapEntry color="#37DC59" quantity="7.8" label="7.8"/>
              <sld:ColorMapEntry color="#3CDF52" quantity="7.9" label="7.9"/>
              <sld:ColorMapEntry color="#41E24A" quantity="8.0" label="8.0"/>
              <sld:ColorMapEntry color="#46E543" quantity="8.1" label="8.1"/>
              <sld:ColorMapEntry color="#4CE83C" quantity="8.2" label="8.2"/>
              <sld:ColorMapEntry color="#51EB35" quantity="8.3" label="8.3"/>
              <sld:ColorMapEntry color="#56ED2E" quantity="8.4" label="8.4"/>
              <sld:ColorMapEntry color="#5BF026" quantity="8.5" label="8.5"/>
              <sld:ColorMapEntry color="#61F31F" quantity="8.6" label="8.6"/>
              <sld:ColorMapEntry color="#66F618" quantity="8.7" label="8.7"/>
              <sld:ColorMapEntry color="#6BF911" quantity="8.8" label="8.8"/>
              <sld:ColorMapEntry color="#70FC0A" quantity="8.9" label="8.9"/>
              <sld:ColorMapEntry color="#76FF02" quantity="9.0" label="9.0"/>
              <sld:ColorMapEntry color="#7DFC02" quantity="9.1" label="9.1"/>
              <sld:ColorMapEntry color="#85FA02" quantity="9.2" label="9.2"/>
              <sld:ColorMapEntry color="#8CF802" quantity="9.3" label="9.3"/>
              <sld:ColorMapEntry color="#94F502" quantity="9.4" label="9.4"/>
              <sld:ColorMapEntry color="#9CF302" quantity="9.5" label="9.5"/>
              <sld:ColorMapEntry color="#A3F102" quantity="9.6" label="9.6"/>
              <sld:ColorMapEntry color="#ABEF01" quantity="9.7" label="9.7"/>
              <sld:ColorMapEntry color="#B2EC01" quantity="9.8" label="9.8"/>
              <sld:ColorMapEntry color="#BAEA01" quantity="9.9" label="9.9"/>
              <sld:ColorMapEntry color="#C2E801" quantity="10.0" label="10.0"/>
              <sld:ColorMapEntry color="#C9E501" quantity="10.1" label="10.1"/>
              <sld:ColorMapEntry color="#D1E301" quantity="10.2" label="10.2"/>
              <sld:ColorMapEntry color="#D8E100" quantity="10.3" label="10.3"/>
              <sld:ColorMapEntry color="#E0DF00" quantity="10.4" label="10.4"/>
              <sld:ColorMapEntry color="#E8DC00" quantity="10.5" label="10.5"/>
              <sld:ColorMapEntry color="#EFDA00" quantity="10.6" label="10.6"/>
              <sld:ColorMapEntry color="#F7D800" quantity="10.7" label="10.7"/>
              <sld:ColorMapEntry color="#FFD500" quantity="10.8" label="10.8"/>
              <sld:ColorMapEntry color="#FFCE00" quantity="10.9" label="10.9"/>
              <sld:ColorMapEntry color="#FFC700" quantity="11.0" label="11.0"/>
              <sld:ColorMapEntry color="#FFC000" quantity="11.1" label="11.1"/>
              <sld:ColorMapEntry color="#FFBA00" quantity="11.2" label="11.2"/>
              <sld:ColorMapEntry color="#FFB200" quantity="11.3" label="11.3"/>
              <sld:ColorMapEntry color="#FFAB00" quantity="11.4" label="11.4"/>
              <sld:ColorMapEntry color="#FFA400" quantity="11.5" label="11.5"/>
              <sld:ColorMapEntry color="#FF9D00" quantity="11.6" label="11.6"/>
              <sld:ColorMapEntry color="#FF9600" quantity="11.7" label="11.7"/>
              <sld:ColorMapEntry color="#FF8F00" quantity="11.8" label="11.8"/>
              <sld:ColorMapEntry color="#FF8800" quantity="11.9" label="11.9"/>
              <sld:ColorMapEntry color="#FF8100" quantity="12.0" label="12.0"/>
              <sld:ColorMapEntry color="#FF7A00" quantity="12.1" label="12.1"/>
              <sld:ColorMapEntry color="#FF7300" quantity="12.2" label="12.2"/>
              <sld:ColorMapEntry color="#FE6C00" quantity="12.3" label="12.3"/>
              <sld:ColorMapEntry color="#FC6910" quantity="12.4" label="12.4"/>
              <sld:ColorMapEntry color="#FA6621" quantity="12.5" label="12.5"/>
              <sld:ColorMapEntry color="#F86332" quantity="12.6" label="12.6"/>
              <sld:ColorMapEntry color="#F66142" quantity="12.7" label="12.7"/>
              <sld:ColorMapEntry color="#F45D53" quantity="12.8" label="12.8"/>
              <sld:ColorMapEntry color="#F25A64" quantity="12.9" label="12.9"/>
              <sld:ColorMapEntry color="#F05775" quantity="13.0" label="13.0"/>
              <sld:ColorMapEntry color="#EE5585" quantity="13.1" label="13.1"/>
              <sld:ColorMapEntry color="#EC5296" quantity="13.2" label="13.2"/>
              <sld:ColorMapEntry color="#EA4EA7" quantity="13.3" label="13.3"/>
              <sld:ColorMapEntry color="#E84BB8" quantity="13.4" label="13.4"/>
              <sld:ColorMapEntry color="#E649C8" quantity="13.5" label="13.5"/>
              <sld:ColorMapEntry color="#E446D9" quantity="13.6" label="13.6"/>
              <sld:ColorMapEntry color="#E243EA" quantity="13.7" label="13.7"/>
              <sld:ColorMapEntry color="#E040FB" quantity="13.8" label="13.8"/>
              <sld:ColorMapEntry color="#CF3AEA" quantity="13.9" label="13.9"/>
              <sld:ColorMapEntry color="#BF35D9" quantity="14.0" label="14.0"/>
              <sld:ColorMapEntry color="#AE30C8" quantity="14.1" label="14.1"/>
              <sld:ColorMapEntry color="#9E2AB7" quantity="14.2" label="14.2"/>
              <sld:ColorMapEntry color="#8D25A6" quantity="14.3" label="14.3"/>
              <sld:ColorMapEntry color="#7D2095" quantity="14.4" label="14.4"/>
              <sld:ColorMapEntry color="#6C1A84" quantity="14.5" label="14.5"/>
              <sld:ColorMapEntry color="#5C1573" quantity="14.6" label="14.6"/>
              <sld:ColorMapEntry color="#4B1062" quantity="14.7" label="14.7"/>
              <sld:ColorMapEntry color="#3A0A51" quantity="14.8" label="14.8"/>
              <sld:ColorMapEntry color="#2A0540" quantity="14.9" label="14.9"/>
              <sld:ColorMapEntry color="#190030" quantity="15.0" label="15.0"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>